{
  "Kener": {
    "Origin": "https://status.citizenid.dev"
  },
  "Kubernetes": {
    "Namespace": "citizenid-status-staging",
    "Secrets": {
      "SecretStore": {
        "Name": "onepassword-connect",
        "Kind": "ClusterSecretStore"
      }
    },
    "Ingress": {
      "CertClusterIssuerName": "letsencrypt-production",
      "Resources": {
        "kener": {
          "kener-ingress": {
            "Host": "status.citizenid.dev",
            "TlsSecretName": "kener-tls"
          }
        }
      }
    },
    "CloudNativePostgres": {
      "Resources": {
        "database": {
          "ClusterName": "production",
          "Namespace": "postgres-production",
          "DatabaseName": "citizenid-staging-status",
          "Owner": "citizenid-status-staging",
          "CredentialsSecret": {
            "SourceSecretName": "citizenid-status-staging-credentials",
            "TargetSecretName": "kener-database",
            "ConnectionStringKey": "DATABASE_URL",
            "SecretStore": {
              "Name": "postgres-production-credentials",
              "Kind": "ClusterSecretStore"
            }
          }
        }
      }
    }
  },
  "Parameters": {
    "smtp-username": "op://fsiiw64phrzw5pkkhfqkxibcfu/3xuz33wvb5zxfhrvg7uthjcqme/username",
    "smtp-password": "op://fsiiw64phrzw5pkkhfqkxibcfu/3xuz33wvb5zxfhrvg7uthjcqme/password"
  }
}
